<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pizza Difalco</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <img src="48202457-pizza-flat-icon-logo-template-pizza-food-silhouette-pizza-piece-logo-pizza-slice-logo-pizza-menu-ill.jpg"
      name="logo"
      width="100px"
      height="100px"
      ><p>Pizza Difalco</p><p>Főoldal</p><p>Étlap</p><p>Rendelés</p><p>Kapcsolat</p>
    </header>
    <footer>
      <p>Tel.:06 50 / 850-7981</p><p>6722 Szeged, Pizza utca 1.</p><p>https://facebook.com/PizzaDiFalco</p>
    </footer>

  </body>
</html>